<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="sans-serif" font-size="0.8rem" color="#171615" line-height="1.45rem"></mj-all>
      <mj-button background-color="#ebebeb" color="#f2f2f2"></mj-button>
      <mj-section background-color="#f2f2f2"></mj-section>
      </mj-all>
    </mj-attributes>
    <mj-style>a {color: #fa8756 !important; text-decoration: none; } .useful-link {color: #f2f2f2 !important; text-decoration: none; } .useful-link:hover {color: #fa8756 !important; text-decoration: none; } .header-section { height: 10rem !important; } .main-section
      {margin-top: -5rem !important;} .mj-section {background-color: #f2f2f2;}
    </mj-style>
  </mj-head>
  <mj-body background-color="#ebebeb">
    <mj-raw>
      <!-- Company Header -->
    </mj-raw>
    <mj-section background-color="rgb(71,71,71)" full-width="full-width" css-class="header-section">
      <mj-column padding="0px" width="30%">
        <mj-image width="130%" src="./images/logo.png" align="left" padding-bottom="90px"></mj-image>
      </mj-column>
      <mj-column padding-bottom="0px" width="70%" vertical-align=top>
        <mj-text font-size="0.6rem" color="#f2f2f2" align="right" padding-right="1rem" padding="0px">If you have trouble viewing this email, click <a href="#">here</a></mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="main-section" background-color="#f2f2f2" padding-top="0">
      <mj-column>
        <mj-divider border-width="0.2rem" border-style="solid" border-color="#fa8756" padding="0px"></mj-divider>
        <mj-text font-weight="bold" font-size="1.4rem" align="center" padding-top="3rem">{{date}}</mj-text>
        <mj-text font-weight="bold" font-size="1.0rem" align="center">{{entry-text}}</mj-text>
        <mj-text align="center" padding-bottom="1.5rem">{{entry-info}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Introduction -->
    </mj-raw>

    <mj-section background-color="#fa8756" padding-top="0rem" padding-bottom="0rem">
      <mj-raw>
        <div style="display: flex; flex-basis: 0; height: 5rem; align-items: center;">
          <div style="flex-grow: 7; color: #171615; font-weight: bold; font-size: 0.9rem;text-align: left;
margin-left: 1.8em;">Development updates</div>
          <a href="https://mastodon.social/@apertus"><img style="flex-grow: 1; width: 2rem; height: 2rem; margin-right: 1.5rem;" src="./images/mastodon.png"></img></a>
          <a href="https://twitter.com/ApertusOSCinema"><img style="flex-grow: 1; width: 2rem; height: 2rem; margin-right: 1.5rem;" src="./images/twitter.png"></img></a> </div>
      </mj-raw>
    </mj-section>

    <mj-section padding=0>
      <mj-column>
        <mj-image src="{{bigimage.link}}" padding="0px"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#474747" padding=0>
      <mj-column>
        <mj-text color="#f2f2f2" font-size="0.8rem" color="#f2f2f2">{{bigimage.caption}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-size="0.9rem" font-weight="bold">{{fullwidth1.heading}}</mj-text>
        <mj-text>{{fullwidth1.text}}</mj-text>
        <mj-text>{{fullwidth1.linkline}}</mj-text>
        <mj-text></mj-text>
        <mj-text font-size="0.9rem" font-weight="bold">{{fullwidth2.heading}}</mj-text>
        <mj-text>{{fullwidth2.text}}</mj-text>
        <mj-text>{{fullwidth2.linkline}}</mj-text>

        <mj-text></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column vertical-align=top>
        <mj-text font-size="0.9rem" font-weight="bold">{{halfwidth1.heading}}</mj-text>
        <mj-text>{{halfwidth1.text}}</mj-text>
        <mj-text>{{halfwidth1.linkline}}</mj-text>
      </mj-column>
      <mj-column vertical-align=top>
        <mj-text font-size="0.9rem" font-weight="bold">{{halfwidth2.heading}}</mj-text>
        <mj-text>{{halfwidth2.text}}</mj-text>
        <mj-text>{{halfwidth2.linkline}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fa8756" padding-top="0rem" padding-bottom="0rem">
      <mj-raw>
        <div style="display: flex; flex-basis: 0; height: 5rem; align-items: center;">
          <div style="flex-grow: 7; color: #171615; font-weight: bold; font-size: 0.9rem;text-align: left;
margin-left: 1.8em;">Contribution</div>
          <a href="https://github.com/apertus-open-source-cinema"><img style="flex-grow: 1; width: 2rem; height: 2rem; margin-right: 1.5rem;" src="./images/github.png"></a>
          <a href="https://lab.apertus.org/home/"><img style="flex-grow: 1; width: 2rem; height: 2rem; margin-right: 1.5rem;" src="./images/labs.png"></a>
          <a href="https://wiki.apertus.org/index.php/Main_Page"><img style="flex-grow: 1; width: 2rem; height: 2rem; margin-right: 1.5rem;" src="./images/wiki.png"></a> </div>
      </mj-raw>
    </mj-section>

    <mj-section padding=0>
      <mj-column>
        <mj-image src="{{bigimage2.link}}" padding="0px"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#474747" padding=0>
      <mj-column>
        <mj-text background-color="rgb(71,71,71)" font-size="0.8rem" color="#f2f2f2">{{bigimage2.caption}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-size="0.9rem" font-weight="bold">{{fullwidthcont1.heading}}</mj-text>
        <mj-text>{{fullwidthcont1.text}}</mj-text>
        <mj-text>{{fullwidthcont1.linkline}}</mj-text>
        <mj-text></mj-text>
        <mj-text></mj-text>
        <mj-text font-size="0.9rem" font-weight="bold">{{fullwidthcont2.heading}}</mj-text>
        <mj-text>{{fullwidthcont2.text}}</mj-text>
        <mj-text>{{fullwidthcont2.linkline}}</mj-text>
        <mj-text></mj-text>
        <mj-text></mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#474747">
      <mj-column vertical-align="top">
        <mj-text padding-bottom="0px" font-size="0.75rem"><a class="useful-link" href="https://wiki.apertus.org/index.php/AXIOM_Beta">Wiki: AXIOM Beta</a></mj-text>
        <mj-text padding-bottom="0px" font-size="0.75rem"><a class="useful-link" href="https://www.apertus.org/axiom-beta">Camera overview</a></mj-text>
        <mj-text padding-bottom="0px" font-size="0.75rem"><a class="useful-link" href="https://www.apertus.org/axiom-beta-modularity">Camera structure</a></mj-text>
        <mj-text padding-bottom="0px" font-size="0.75rem"><a class="useful-link" href="https://www.apertus.org/AXIOM_Beta_Brochure_02.01.pdf">ABB PDF</a></mj-text>
        <mj-text padding-bottom="0px" font-size="0.75rem"><a class="useful-link" href="https://wiki.apertus.org/index.php/AXIOM_Beta/Video">Video archive</a></mj-text>
        <mj-text padding-bottom="0px" font-size="0.75rem"><a class="useful-link" href="https://www.apertus.org/axiom-beta-status">Development status</a></mj-text>
      </mj-column>
      <mj-column vertical-align="top">
        <mj-text padding-bottom="0px" font-size="0.75rem"><a class="useful-link" href="https://wiki.apertus.org/index.php/Join_the_Team">Join the Team</a></mj-text>
        <mj-text padding-bottom="0px" font-size="0.75rem"><a class="useful-link" href="https://github.com/apertus-open-source-cinema">GitHub repos</a></mj-text>
        <mj-text padding-bottom="0px" font-size="0.75rem"><a class="useful-link" href="https://lab.apertus.org/home/">apertus° Labs</a></mj-text>
        <mj-text padding-bottom="0px" font-size="0.75rem"><a class="useful-link" href="https://wiki.apertus.org/index.php/Research_Pending">Research Pending</a></mj-text>
        <mj-text padding-bottom="0px" font-size="0.75rem"><a class="useful-link" href="https://wiki.apertus.org/index.php/Image_Sensor_Table">Wiki: Sensor Table</a></mj-text>
      </mj-column>
      <mj-column vertical-align="top">
        <mj-text padding-bottom="0px" font-size="0.75rem"><a class="useful-link" href="https://wiki.apertus.org/index.php/AXIOM_Project_Background">Project background</a></mj-text>
        <mj-text padding-bottom="0px" font-size="0.75rem"><a class="useful-link" href="https://www.apertus.org/mission-statement">Mission Statement</a></mj-text>
        <mj-text padding-bottom="0px" font-size="0.75rem"><a class="useful-link" href="https://wiki.apertus.org/index.php/Social">Social accounts</a></mj-text>
        <mj-text padding-bottom="0px" font-size="0.75rem"><a class="useful-link" href="https://www.apertus.org/faq">FAQs</a></mj-text>
        <mj-text padding-bottom="0px" font-size="0.75rem"><a class="useful-link" href="https://www.apertus.org/donate">Donate</a></mj-text>
        <mj-text></mj-text>
        <mj-text></mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ebebeb">
      <mj-column>
        <mj-text></mj-text>
        <mj-image width="100px" src="./images/logo.png" align="center"></mj-image>
        <mj-text font-size="0.7rem" align="center"><a href="mailto:team@apertus.org">team@apertus.org</a> |
          <mj-text font-size="0.7rem" align="center"><a href="https://www.apertus.org/">apertus.org</a></mj-text>
          <mj-text font-size="0.8rem" align="center"><a href="mailto:team@apertus.org">Forward</a> this newsletter |
            <mj-text font-size="0.8rem" align="center"> Provide <a href="https://lab.apertus.org/T986">feedback</a> |
              <mj-text font-size="0.8rem" align="center"><a href="https://www.apertus.org/">Unsubscribe</a></mj-text>
              <mj-text font-size="0.5rem" align="center">© apertus° community 2006-2018 | Content available under CC-BY 4.0 International license</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
