{
  "name": "apertus-newsletter",
  "version": "1.0.0",
  "description": "MJML template for apertus° newsletter",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "apertus°",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "gulp-define-module": "^0.1.5",
    "gulp-exec": "^3.0.1",
    "gulp-file": "^0.4.0",
    "gulp-handlebars": "^5.0.2",
    "gulp-livereload": "^3.8.1",
    "gulp-mjml": "^2.3.0",
    "gulp-webserver": "^0.9.1",
    "gulp-wrap": "^0.13.0",
    "handlebars": "^4.0.11",
    "jshint": "^2.9.5",
    "mjml": "^4.0.3",
    "ncp": "^2.0.0",
    "pump": "^3.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
